# GuiCookie

./: GuiCookie.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
Example/: Example.csproj  Game1.cs  MainMenu.cs
Example/Content/: Content.mgcb
Example/Content/Gui/: TestLayout.xml  TestStyle.xml  TestTemplates.xml
Example/DataStructures/: ListItemData.cs  TestListItem.cs
Example/Elements/: Clickometer.cs  CounterSlider.cs  ListPane.cs  PortraitGrid.cs  TestElement.cs  TestList.cs  TestListItem.cs  TestTemplates.xml
GuiCookie/: GuiCookie.csproj  GuiCookie.xml  Root.cs  UIManager.cs
GuiCookie/Attributes/: AttributeCollection.cs  IReadOnlyAttributes.cs
GuiCookie/Components/: AspectRatioFitter.cs  CellLayout.cs  Component.cs  ComponentManager.cs  DirectionalLayout.cs  Draggable.cs  DropTarget.cs  Frame.cs  GridLayout.cs  IComponent.cs  ISizeCalculator.cs  ImageBlock.cs  MouseHandler.cs  TextBlock.cs  TitledPanel.cs
GuiCookie/DataStructures/: AspectRatioMode.cs  Axes.cs  Bounds.cs  ClickType.cs  ClippingMode.cs  Direction.cs  DropShadow.cs  ElementContainer.cs  FileMode.cs  InitialisationState.cs  NineSlice.cs  Piece.cs  SideMask.cs  Sides.cs  Space.cs  TintedColour.cs
GuiCookie/Elements/: Button.cs  CellGrid.cs  ClickType.cs  Element.cs  ElementManager.cs  IClickable.cs  IElement.cs  IImageable.cs  ITextable.cs  ImageBox.cs  ImageButton.cs  LabelledSlider.cs  NumberCounter.cs  ProgressBar.cs  SliderBar.cs  SliderHandle.cs  TextBox.cs  TextButton.cs
GuiCookie/Helpers/: GridLayoutHelper.cs
GuiCookie/Input/: InputManager.cs
GuiCookie/Input/DragAndDrop/: DragAndDropManager.cs  IDraggable.cs  IDropTarget.cs
GuiCookie/Rendering/: GuiCamera.cs  IGuiCamera.cs
GuiCookie/Styles/: Content.cs  Font.cs  IStyleAttribute.cs  ITextureCreator.cs  Image.cs  NineSliceDrawer.cs  ResourceManager.cs  SliceFrame.cs  Style.cs  StyleAttributeCache.cs  StyleManager.cs  StyleStateMachine.cs  StyleVariant.cs
GuiCookie/Templates/: IReadOnlyTemplateManager.cs  Template.cs  TemplateManager.cs  Templates.xml
GuiCookieTests/: GuiCookieTests.csproj
GuiCookieTests/Components/: PaddingTests.cs
GuiCookieTests/DataStructures/: NineSliceTest.cs  PaddingTests.cs
GuiCookieTests/Helpers/: GridLayoutHelperTests.cs
GuiCookieTests/Parsers/: NineSliceParsersTest.cs
