<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Version>1.7.2.5</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Templates.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Templates.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiruGameHelper">
      <HintPath>LiruGameHelper.dll</HintPath>
    </Reference>
    <Reference Include="LiruGameHelperMonoGame">
      <HintPath>LiruGameHelperMonoGame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
