<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Version>1.7.4.1</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Authors>Liru</Authors>
    <Company>Lovebirb</Company>
    <Description>A UI library for MonoGame 3.8 which includes a reflection-based component entity system and loads all data from XML sheets.</Description>
    <PackageId>Lovebirb.MonoGame.GuiCookie</PackageId>
    <Copyright>Lovebirb (c) 2021</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/LiruJ/GuiCookie</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MonoGame; UI</PackageTags>
    <NeutralLanguage>English (United Kingdom)</NeutralLanguage>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>1.7.4.1</FileVersion>
    <AssemblyVersion>1.7.4.1</AssemblyVersion>
    <PackageReleaseNotes>Added extra fill properties to progress bars.
Fill colour and tint can now be set on the element itself rather than just the style.
Tinted colours and drop shadows have been reorganised to use a single class rather than being implemented multiple times.
Various changes to styles to make them more useful at runtime.
SliderHandle controller has been deleted, all behaviour has been moved into SliderBar.
Minor bug fixes.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>G:\Projects\Game Dev\GuiCookie\Code\GuiCookie\GuiCookie.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Templates.xml" />
    <None Include="..\..\Design\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Templates.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lovebirb.LiruGameHelper" Version="1.0.1" />
    <PackageReference Include="Lovebirb.MonoGame.LiruGameHelper" Version="1.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiruGameHelper">
      <HintPath>LiruGameHelper.dll</HintPath>
    </Reference>
    <Reference Include="LiruGameHelperMonoGame">
      <HintPath>LiruGameHelperMonoGame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
